# SisGestaodeOs

./: README.md
back-end/: .classpath  .project  config.properties  pom.xml
back-end/assets/ordens/5/: info.txt
back-end/src/main/java/br/com/ufes/sisgestaoOS/SQLUtils/: IConnector.java  OracleConnector.java  SQLiteConnector.java
back-end/src/main/java/br/com/ufes/sisgestaoOS/api/: ApiUtils.java  Constants.java  ErrorResponse.java  ResponseEntity.java  StatusCode.java
back-end/src/main/java/br/com/ufes/sisgestaoOS/dao/: EquipeDao.java  IDAO.java  Interpretador.java  OrdemDao.java  PrioridadeDao.java  RequisitoDao.java  StatusDao.java  UsuarioDao.java
back-end/src/main/java/br/com/ufes/sisgestaoOS/erros/: ApplicationException.java  ApplicationExceptions.java  GlobalExceptionHandler.java  InvalidRequestException.java  MethodNotAllowedException.java  ResourceNotFoundException.java
back-end/src/main/java/br/com/ufes/sisgestaoOS/main/: Application.java  Configuration.java  Testes.java
back-end/src/main/java/br/com/ufes/sisgestaoOS/model/: Equipe.java  Ordem.java  Prioridade.java  Requisito.java  Status.java  Usuario.java
back-end/src/main/java/br/com/ufes/sisgestaoOS/repository/: EquipeRepository.java  EquipeRepositoryPersistence.java  OrdemRepository.java  OrdemRepositoryPersistence.java  PrioridadeRepository.java  PrioridadeRepositoryPersistence.java  RequisitoRepository.java  RequisitoRepositoryPersistence.java  StatusRepository.java  StatusRepositoryPersistence.java  UserRepository.java  UserRepositoryPersistence.java
back-end/src/main/java/br/com/ufes/sisgestaoOS/service/: EquipeService.java  OrdemService.java  PrioridadeService.java  RequisitoService.java  StatusService.java  UserService.java
back-end/src/main/java/br/com/ufes/sisgestaoOS/utils/: ManipuladorArquivo.java  (+1 more)
(+86 files in other folders)
